{
  "name": "soundcoast",
  "author": "stashcat",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "electron-dev": "concurrently \"yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "yarn build && build --em.main=build/electron.js"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "electron": "^1.7.10",
    "electron-builder": "^19.49.2",
    "wait-on": "^2.0.2"
  },
  "build": {
    "appId": "co.stashcat.soundcoast",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories":{
      "buildResources": "assets"
    }
  }
}
